<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSS - Revision</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box; //width =content width+padding+border
                margin:0;
            }
            .column{
                width:50%;
                height:100px;
                background-color: yellow;
                border:2px white solid;
                float:left;
            }
            .container{
                background-color: blue;
                padding: 5px;
            }
            .container::after{
                clear:both;
                content:"fgfjjfjg";
                display:block;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="column"> </div>
            <div class="column"> </div>
        </div>
        
       
    </body>
</html>
