<!DOCTYPE html>

<html>
    <head>
        <title>Grid View Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
            }
            .row::after{
                content:"";
                clear:both;
                display: block;
            }
            [class*="col-"]{
                padding:20px;
                float:left;
                border: 2px solid white;
                background-color: magenta;
                text-align: center;
            }
            .col-1{
                width:8.33%;
            }
            .col-2{
                width:16.66%;
            }
            .col-3{
                width:25%;
            }
            .col-4{
                width:33.33%;
            }
            .col-5{
                width:41.66%;
            }
            .col-6{
                width:50%;
            }
            .col-7{
                width:58.33%;
            }
            .col-8{
                width:66.33%;
            }
            .col-9{
                width:75%;
            }
            .col-10{
                width:83.33%;
            }
            .col-11{
                width:91.66%;
            }
            .col-12{
                width:100%;
            }
        </style>
    </head>
    <body>
         <h1>Responsive Grid - 12 columns</h1>
        <div class="row">
        <div class="col-1"></div>
        <div class="col-1"> </div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        <div class="col-1"></div>
        </div>  
        <div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
            <div class="col-2"></div>
        </div>
        <div>
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
            <div class="col-3"></div>
        </div>
        <div>
            <div class="col-4"></div>
            <div class="col-4"></div>
            <div class="col-4"></div>
        </div>
        <div>
            <div class="col-5"></div>
            <div class="col-5"></div>
            
        </div>
        <div>
            <div class="col-6"></div>
            <div class="col-6"></div>
        </div>
        <div>
            <div class="col-7"></div>
            
        </div>
        <div>
            <div class="col-8"></div>
            
        </div>
        <div>
            <div class="col-9"></div>
            
        </div>
        <div>
            <div class="col-10"></div>
            
        </div>
        <div>
            <div class="col-11"></div>
            
        </div>
        <div>
            <div class="col-12"></div>
        </div>
    </body>
</html>
