<!DOCTYPE html>

<html>
    <head>
        <title>Responsive Grid Design Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                box-sizing: border-box;
                text-align: center;
                margin:0;
            }
            .row::after{
                content:"";
                clear:both;
                display: block;
            }
            [class*="col-"]{
                padding:1%;
                float:left;
                border: 2px solid white;
           }
            .col-1{
                width:8.33%;
            }
            .col-2{
                width:16.66%;
            }
            .col-3{
                width:25%;
            }
            .col-4{
                width:33.33%;
            }
            .col-5{
                width:41.66%;
            }
            .col-6{
                width:50%;
            }
            .col-7{
                width:58.33%;
            }
            .col-8{
                width:66.33%;
            }
            .col-9{
                width:75%;
            }
            .col-10{
                width:83.33%;
            }
            .col-11{
                width:91.66%;
            }
            .col-12{
                width:100%;
            }
            .side1,.side2{
                background-color: mediumspringgreen;
                min-height: 200px;
                }
            .content{
                background-color: yellow;
                min-height: 200px;
            }
            div{
                background-color: violet;
            }

@media (max-width: 500px){
    [class*="col-"]{
        width:100%;
    }
}
@media (min-width: 501px) and (max-width:768px){
    .content,.side1{
        width:50%;
    }
    .side2{
        width:100%;
    }
}
        </style>
    </head>
    <body>
        <div class="row">
            <div class="col-12"><h1>Header</h1></div>
        </div>
        <div class="row">
            <div class="side1 col-3">
               <h2>Side Bar -1 </h2>
            </div>
            <div class="content col-6">
               <h2>Content</h2>
            </div>
            <div class="side2 col-3">
               <h2>Side Bar -2</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12"><h3>Footer</h3></div>
        </div>
        
    </body>
</html>
